{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-K4J088OF\\SQLEXPRESS; database=CleanHospitalProject;Trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
